{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run FVG strategy",
        "type": "python",
        "request": "launch",
        "module": "trading_bots.FVG_projectX_bot.FVG_strategy",
        "cwd": "${workspaceFolder}/.."
      }
    ]
  }